<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical" >

    <com.truongtvd.anhvui.view.FadeInNetworkImageView
        android:id="@+id/imgDetial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/layout_botton" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="asds fsknfs fsalfdn adfs aflhdsa fldhsaf dasfd asiild fsiadif bsahdf ashhdfbas dfbsah bfdhaud fsadfkbsahbfas dfbasdf sahfbsadkf asd"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/btnAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:src="@drawable/ic_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnAvatar" >

            <RelativeLayout
                android:id="@+id/btnShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_share_circle"
                android:clickable="true"
                android:visibility="gone" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnComment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_comment"
                android:clickable="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvCountComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:text="1233"
                    android:textColor="@color/app_color"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_like_selector"
                android:clickable="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvCountLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:text="1233"
                    android:textColor="@color/app_color"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>